body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


  
  background-repeat: no-repeat;
  background-size: cover;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.div nav {
  text-decoration: none;
  background-color: rgb(20, 20, 19);
  height: 100px;
  border-radius: 10px;
  background: url("https://png.pngtree.com/background/20210714/original/pngtree-bokeh-lights-abstract-magical-background-design-picture-image_1208318.jpg");
   border-radius: 8px;
   background-repeat:no-repeat;
   background-size: 100%;
}

.div nav ul li{
   display: inline-block;
   font-size: 25px;
   text-indent: 55px;
   color: rgb(239, 232, 232);
   font-family: gabriola;
   font-style:oblique;
   font-weight: bold;
   
}
.div nav ul li b{
   color:orange;
}
.div nav ul li:hover{
   color:rgb(245, 33, 114);

}
.div nav ul li:active{
   color:rgb(7, 14, 141);
}
#aaa{
  margin-right: 450px;
  text-align: left;
  font-size: 35px;
  font-family: verdana;
  color:rgb(245, 244, 241);
  margin-top: 10px;
  background: url("https://png.pngtree.com/thumb_back/fh260/background/20200621/pngtree-abstract-modern-neon-frame-background-image_339537.jpg");
  border-radius: 8px;
  background-repeat:no-repeat;
  background-size: 100%;
  
  
}
.shop{
  border: 5px solid rgb(240, 240, 240);
  height: 220px;
  background: url("https://static-assets.business.amazon.com/assets/in/3rd-oct-2023/1203_AB_GIF_Phase01_Website_Hero_2880x960_LogoRight_Live.jpg.transform/2880x960/image.jpg");
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  box-sizing: border-box;
  
}
#ing{
   border: px solid rgb(241, 202, 7);
   width: 400px;
   background:url("https://assets.aboutamazon.com/dims4/default/020497a/2147483647/strip/true/crop/1280x687+0+16/resize/1440x773!/quality/90/?url=https%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F24%2Fb8%2Ff8733dc64728923aaa2df8a9f41c%2Flive-now-banner.jpg");
   background-repeat:no-repeat;
   background-size: cover;

}
#show{
  border: px solid rgb(241, 202, 7);
  width: 460px;
  background:url("https://static.langimg.com/photo/imgsize-151974,msid-104293723/navbharat-times.jpg");
  background-repeat:no-repeat;
  background-size: cover;
  

}
.head{
   border: 5px solid rgb(170, 10, 223);
   height: 160px;
   background:url("https://t4.ftcdn.net/jpg/05/72/54/67/360_F_572546714_2mn39TUv2f5Lmg7JRT9yvSkuTJERGyg8.jpg");
   background-repeat:no-repeat;
   background-size: cover;
   display:flex;
   box-sizing: border-box;
   
  }
.head::after{
  content: " ";
  clear: both;
  display: table;
}
#god{
  float: left;
  width: 40px;
  padding: 20px;
  display: flex;
  box-sizing:border-box;
   gap: 50px;
   
     
}
img{
  flex-basis: 32%;
  row-gap: 10px;
  border-radius: 5px 20px 9px;
  border-color: black;
  
} 
p{
  margin-top: 100px;
  margin-right: -180px;
  font-weight: bold;
  margin-left: 80px;
}
 a{
   color: rgb(7, 8, 7);
   text-decoration: none;
  
}
a:hover{
  color: rgb(24, 17, 239);

}
a:active{
  color: rgb(19, 120, 8);
}
#cart{
  color: rgb(236, 209, 10);
}
#cart:hover{
  color: rgb(215, 29, 85);
}

